*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.App {
  text-align: center;
}
.header{
  background-color: var(--light-color);
  color: var(--dark-color);
}
.header ul{
  display: flex;
  list-style: none;
}
.header ul li{
  padding: 5px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.container{
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 50px;
}

.movie{
  position: absolute;
  height: 80%;
  width: 300px;
  background-color: var(--brand-color);
}
.movie.swipe{
  position: static;
}
.grid{
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr 1fr 1fr;
}
.movie-wrapper{
  position: relative;
width: 300px;
margin-left: auto;
margin-right: auto;
}
.button{
  background-color: var(--brand-color);
  color: var(--light-color);
  padding: 10px 15px;
  outline: none;
  border: none;
  margin-top: 15px;
  border-radius: 3px;
  width: 100%;
  cursor: pointer;
}
.welcome{
 text-align: center;
}
h3{
  text-align: center;
}
a{
  text-decoration: none;
}
a:link{
  color: var(--brand-color);
}
.signup{
  text-align: center;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }

}
@media screen and (max-width:480px) {
  .grid{
    display:list-item;
  }
  .button{
    width: 70%;
    margin-left: 15%;
  }
  .movie.swipe{
    position: static;
   margin-left: 13%;
   
  }
 
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
